{
  "id": "/",
  "name": "졸업전시 - ETF 포트폴리오",
  "short_name": "졸업전시",
  "description": "ETF 포트폴리오 관리 웹앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3490FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
